// import Page from "./logIn/Page";

 
// export default function Layout({ children }) {
//   return (
//     <div className="flex h-screen flex-col md:flex-row md:overflow-hidden">
//       <div className="w-full flex-none md:w-64">
//         <Page />
//       </div>
//       <div className="flex-grow p-6 md:overflow-y-auto md:p-12">{children}</div>
//     </div>
//   );
// }

  <div className="my-20 mx-20 w-1/2 p-2 border-8 border-gray-700 bg-green-200 justify-center"> 
            
            <div className="p-1"> </div>

            {/* Area for two buttons here!*/}
            <div className="h-100 bg-black border-4 border-black rounded-xl text-2xl flex justify-evenly grow">
                
                {/** Left */}
                <div className="w-1/2 bg-blue-500 border-2 rounded-xl border-black">
                    {/* <LogInButton/> */}
                    {LogInButton()}
                </div>

                {/** Right */}
                <div className="w-1/2 bg-green-200 border-2 rounded-xl border-black">
                    {/* <SignUpButton/> */}
                    {SignUpButton()}

                </div>
                
             </div>

        </div>
